<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="MainVC" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-Pv-XSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-d0-7BG">
                                        <rect key="frame" x="151" y="33" width="72" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-K4-1SH">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-R2-WyT">
                                                <rect key="frame" x="26" y="0.0" width="46" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-Dx-h9J">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoralBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S76-J3-cEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uoe-d0-7BG" secondAttribute="bottom" constant="12" id="HEa-2c-qqu"/>
                                    <constraint firstAttribute="height" constant="70" id="Ok1-Gu-hf5"/>
                                    <constraint firstItem="uoe-d0-7BG" firstAttribute="centerX" secondItem="1Ln-Pv-XSQ" secondAttribute="centerX" id="Tku-h2-XQ7"/>
                                    <constraint firstItem="uKf-Dx-h9J" firstAttribute="centerY" secondItem="uoe-d0-7BG" secondAttribute="centerY" id="cF4-52-d4V"/>
                                    <constraint firstAttribute="trailing" secondItem="uKf-Dx-h9J" secondAttribute="trailing" constant="15" id="gav-0t-JDL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-Tw-hmN">
                                <rect key="frame" x="78" y="145" width="219.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OnTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-nn-82G">
                                        <rect key="frame" x="18.5" y="0.0" width="182" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start your day and create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-JG-Nlv">
                                        <rect key="frame" x="0.0" y="26" width="219.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nho-WQ-OHT">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="gNI-J4-2iH" customClass="GoalCell" customModule="OnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNI-J4-2iH" id="W4G-wU-dag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-I5-r2d" userLabel="Main Stack">
                                                    <rect key="frame" x="18" y="8" width="282.5" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-P3-c0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.5" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-cV-avk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eat good food twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-Kg-HwK">
                                                                    <rect key="frame" x="50.5" y="0.0" width="232" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="krM-9v-lf8">
                                                            <rect key="frame" x="0.0" y="29.5" width="144.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bti-ab-Rfw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short TermGoal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-Fe-T4t">
                                                                    <rect key="frame" x="44.5" y="0.0" width="100" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-mP-cjZ">
                                                    <rect key="frame" x="335" y="16" width="40" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1KJ-kd-6Iv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.051079644097222224" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZD0-I5-r2d" firstAttribute="top" secondItem="W4G-wU-dag" secondAttribute="topMargin" id="1bt-iU-Yao"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lA3-mP-cjZ" secondAttribute="bottom" constant="8" id="2Uw-Y3-bD0"/>
                                                <constraint firstItem="ZD0-I5-r2d" firstAttribute="leading" secondItem="W4G-wU-dag" secondAttribute="leadingMargin" constant="10" id="Fcv-tr-Qoa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZD0-I5-r2d" secondAttribute="bottom" id="SD9-FG-Mhw"/>
                                                <constraint firstItem="lA3-mP-cjZ" firstAttribute="trailing" secondItem="W4G-wU-dag" secondAttribute="trailingMargin" constant="8" id="TyO-4i-zP1"/>
                                                <constraint firstItem="lA3-mP-cjZ" firstAttribute="top" secondItem="W4G-wU-dag" secondAttribute="topMargin" constant="8" id="x0W-1r-di7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="SAW-Kg-HwK" id="gR5-rE-Xt5"/>
                                            <outlet property="goalProgressLbl" destination="lA3-mP-cjZ" id="ncS-qN-Dsa"/>
                                            <outlet property="goalTypeLbl" destination="GFl-Fe-T4t" id="G56-ma-9Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ln-Pv-XSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pm-K5-tMj"/>
                            <constraint firstItem="nho-WQ-OHT" firstAttribute="top" secondItem="1Ln-Pv-XSQ" secondAttribute="bottom" id="GrM-pD-sQZ"/>
                            <constraint firstItem="1Ln-Pv-XSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YlY-MW-9Mv"/>
                            <constraint firstAttribute="trailing" secondItem="nho-WQ-OHT" secondAttribute="trailing" id="aZA-zq-uHJ"/>
                            <constraint firstItem="nho-WQ-OHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGa-EH-yPo"/>
                            <constraint firstItem="zZJ-Tw-hmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXe-Rz-tgG"/>
                            <constraint firstAttribute="trailing" secondItem="1Ln-Pv-XSQ" secondAttribute="trailing" id="qXc-tI-eqA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nho-WQ-OHT" secondAttribute="bottom" id="qxe-u7-mvL"/>
                            <constraint firstItem="zZJ-Tw-hmN" firstAttribute="top" secondItem="1Ln-Pv-XSQ" secondAttribute="bottom" constant="75" id="vxk-JU-i1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nho-WQ-OHT" id="KSM-yH-c1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-20"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="XIo-Rc-VbX">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="v5c-Va-EuC" customClass="CreateGoalVC" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtO-83-m1v"/>
                        <viewControllerLayoutGuide type="bottom" id="TF5-7f-SPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOe-Sz-ScL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-mM-BU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-zh-gvb">
                                        <rect key="frame" x="151" y="29.5" width="72" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-yE-NHu">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-vs-Hna">
                                                <rect key="frame" x="26" y="0.0" width="46" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-OU-JOa">
                                        <rect key="frame" x="15" y="29" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoralBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNs-r8-vv5"/>
                                            <action selector="backBtnPressed:" destination="v5c-Va-EuC" eventType="touchUpInside" id="mXp-fK-IJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wzy-OU-JOa" firstAttribute="leading" secondItem="hr0-mM-BU2" secondAttribute="leading" constant="15" id="1OU-vx-F1u"/>
                                    <constraint firstItem="wzy-OU-JOa" firstAttribute="centerY" secondItem="bjc-zh-gvb" secondAttribute="centerY" id="E30-jy-H1k"/>
                                    <constraint firstAttribute="height" constant="70" id="dcH-61-eIM"/>
                                    <constraint firstItem="bjc-zh-gvb" firstAttribute="centerX" secondItem="hr0-mM-BU2" secondAttribute="centerX" id="jIR-ap-1ci"/>
                                    <constraint firstItem="wzy-OU-JOa" firstAttribute="top" secondItem="hr0-mM-BU2" secondAttribute="top" constant="29" id="vLD-Zk-XJX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z10-BB-CkG">
                                <rect key="frame" x="16" y="90" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-TY-yqa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-Ry-EiC">
                                        <rect key="frame" x="0.0" y="200" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-U9-lpD">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-BB-xbG">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="v5c-Va-EuC" eventType="touchUpInside" id="jHS-m9-Law"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-3m-QaX">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtn:" destination="v5c-Va-EuC" eventType="touchUpInside" id="xGd-mm-Ys1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Spj-x2-j5I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="zhO-Ci-IvN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-mo-L27">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f6h-SN-AE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextbtnPressed:" destination="v5c-Va-EuC" eventType="touchUpInside" id="dOg-TW-8hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF5-7f-SPl" firstAttribute="top" secondItem="z1E-mo-L27" secondAttribute="bottom" id="2wK-5X-kPv"/>
                            <constraint firstItem="z1E-mo-L27" firstAttribute="leading" secondItem="NOe-Sz-ScL" secondAttribute="leading" id="BIe-7r-cOK"/>
                            <constraint firstItem="hr0-mM-BU2" firstAttribute="leading" secondItem="NOe-Sz-ScL" secondAttribute="leading" id="IcD-Kv-1zb"/>
                            <constraint firstItem="z10-BB-CkG" firstAttribute="trailing" secondItem="NOe-Sz-ScL" secondAttribute="trailingMargin" id="Jvu-FT-NvE"/>
                            <constraint firstAttribute="trailing" secondItem="hr0-mM-BU2" secondAttribute="trailing" id="NPq-pK-Mqa"/>
                            <constraint firstItem="z10-BB-CkG" firstAttribute="top" secondItem="hr0-mM-BU2" secondAttribute="bottom" constant="20" id="OKr-vw-lIJ"/>
                            <constraint firstItem="hr0-mM-BU2" firstAttribute="top" secondItem="NOe-Sz-ScL" secondAttribute="top" id="kau-3s-c6p"/>
                            <constraint firstAttribute="trailing" secondItem="z1E-mo-L27" secondAttribute="trailing" id="kdk-30-O8M"/>
                            <constraint firstItem="z10-BB-CkG" firstAttribute="leading" secondItem="NOe-Sz-ScL" secondAttribute="leadingMargin" id="wd8-q6-tmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintToBottom" destination="2wK-5X-kPv" id="Usv-ge-6Ey"/>
                        <outlet property="goalTextView" destination="lnu-TY-yqa" id="3OF-V9-F8G"/>
                        <outlet property="longTermBtn" destination="MKp-3m-QaX" id="VGk-u8-Enc"/>
                        <outlet property="nextBtn" destination="z1E-mo-L27" id="qdQ-Au-Xds"/>
                        <outlet property="shortTermBtn" destination="lTm-BB-xbG" id="uWQ-ft-8eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2I-Lw-jrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-20"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="dXo-ji-ErL">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="g5R-UQ-cT9" customClass="FinishGoalVC" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuF-bU-xuh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z10-Dc-SjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7g-Zc-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y40-Gp-vAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-oi-sgU">
                                        <rect key="frame" x="151" y="29.5" width="72" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-Jn-YTv">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-LA-nHk">
                                                <rect key="frame" x="26" y="0.0" width="46" height="25"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-be-f7h">
                                        <rect key="frame" x="15" y="29" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gov-oi-sgU" firstAttribute="centerX" secondItem="y40-Gp-vAa" secondAttribute="centerX" id="4bp-Ii-wpH"/>
                                    <constraint firstItem="OyS-be-f7h" firstAttribute="centerY" secondItem="Gov-oi-sgU" secondAttribute="centerY" id="CgA-Gd-QUX"/>
                                    <constraint firstItem="OyS-be-f7h" firstAttribute="top" secondItem="y40-Gp-vAa" secondAttribute="top" constant="29" id="JeU-so-6gx"/>
                                    <constraint firstAttribute="height" constant="70" id="oK9-Yp-G0E"/>
                                    <constraint firstItem="OyS-be-f7h" firstAttribute="leading" secondItem="y40-Gp-vAa" secondAttribute="leading" constant="15" id="ohS-h2-mLy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-8Y-siS">
                                <rect key="frame" x="36" y="90" width="303" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-cW-k9O">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uRR-y9-GgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-9G-w9C">
                                        <rect key="frame" x="0.0" y="50" width="303" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MTi-SX-OYI"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-J6-V76">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qPM-MU-ick"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnPressed:" destination="g5R-UQ-cT9" eventType="touchUpInside" id="rKH-wp-L5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z10-Dc-SjB" firstAttribute="top" secondItem="U2F-J6-V76" secondAttribute="bottom" id="0QI-Kw-Ksl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmt-8Y-siS" secondAttribute="trailing" constant="20" id="4sX-ff-ntm"/>
                            <constraint firstItem="tmt-8Y-siS" firstAttribute="top" secondItem="y40-Gp-vAa" secondAttribute="bottom" constant="20" id="C5A-V6-zpo"/>
                            <constraint firstItem="y40-Gp-vAa" firstAttribute="leading" secondItem="s7g-Zc-hf2" secondAttribute="leading" id="LLu-oV-30I"/>
                            <constraint firstItem="tmt-8Y-siS" firstAttribute="leading" secondItem="s7g-Zc-hf2" secondAttribute="leadingMargin" constant="20" id="Owj-Ym-fnI"/>
                            <constraint firstAttribute="trailing" secondItem="U2F-J6-V76" secondAttribute="trailing" id="Vvd-eb-pmP"/>
                            <constraint firstAttribute="trailing" secondItem="y40-Gp-vAa" secondAttribute="trailing" id="f2H-xH-lEg"/>
                            <constraint firstItem="U2F-J6-V76" firstAttribute="leading" secondItem="s7g-Zc-hf2" secondAttribute="leading" id="v4d-ky-2df"/>
                            <constraint firstItem="y40-Gp-vAa" firstAttribute="top" secondItem="s7g-Zc-hf2" secondAttribute="top" id="yCB-E8-ZIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintToBottom" destination="0QI-Kw-Ksl" id="gA8-tk-U2e"/>
                        <outlet property="createGoalBtn" destination="U2F-J6-V76" id="kTv-J9-tpu"/>
                        <outlet property="pointsTextField" destination="ozB-9G-w9C" id="09W-Hq-qRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYH-2J-drF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
